<!DOCTYPE html>
<html>

<head>
  <title>NodeMCU LED Control</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    .action-container {
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: background 0.3s, box-shadow 0.3s;
      padding: 20px;
      /* Keep the necessary padding */
      margin-top: 20px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      flex-direction: column;
      align-items: center;
      width: 80%;
      max-width: 250px;
      background-color: #f0f0f0;
      border-radius: 10px;
      text-align: center;
    }

    #leddiv:hover {
      background: linear-gradient(120deg, #3498db, #9b59b6);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    #leddiv {
      text-align: center;
    }

    body {
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="btn-container">
      <h1 class="mt-5">NodeMCU LED Control</h1>
      <button id="myButton" onclick="toggle()" ontouchstart="startTimer()" ontouchend="endTimer()"
        onmousedown="startTimer()" onmouseup="endTimer()" class="btn btn-lg btn-danger mt-3">Off</button>
    </div>

    <div class="action-container " id="actionContainer">
      <div>
        <button type="button" class="btn-close" aria-label="Close" onclick="$('#actionContainer').toggle();">
        </button>
        <h3 class="modal-title" for='colorInput'>lED Light</h3>
      </div>
      <div id="leddiv" class="modal-body text-center">
        <div>
          <label for='seconds' id="timerlabel">set a timer</label>
          <input type='number' class='form-control' id='seconds' min='0' oninput="validity.valid||(value='');">
          <button onclick="setTimer()" class='btn btn-warning mt-3'>Set</button>
        </div>
      </div>
    </div>

  </div>

  <script>
    var clickTimer;

    function startTimer() {  // for long press on the button
      clickTimer = setTimeout(function () {
        $('#actionContainer').toggle();
      }, 1000); // if i click for 1000 millies then it will call togglevisibility()
    }

    function endTimer() {  // for long press on the button
      clearTimeout(clickTimer);
    }

    function setTimer() {   // for put timer to toggle
      var secondsValue = document.getElementById('seconds').value;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/ledstate?seconds=' + encodeURIComponent(secondsValue), true);
      xhr.send();
    }

    function toggle() {
      document.getElementById('seconds').value = -555;// to toggle the led immediately
      setTimer();
      document.getElementById('seconds').value = ''; // Clear the value

    }

    setInterval(function () { updateLEDState(); }, 300); // for update the button

    function updateLEDState() {

      var button = document.getElementById("myButton");

      fetch('/ledstate')
        .then(response => response.json())
        .then(data => {
          console.log('Received data:', data);

          if (data.state == "On") {
            button.innerHTML = "Off";
            button.classList.remove("btn-success");
            button.classList.add("btn-danger");
          } else if (data.state == "Off") {
            button.innerHTML = "On";
            button.classList.remove("btn-danger");
            button.classList.add("btn-success");
          }

          var timerlabel = document.getElementById("timerlabel");
          var timetotoggle = data.secondsToToggle;
          var nextstate = (data.state == "Off") ? "On" : "Off";
          if (timetotoggle == -1) {
            timerlabel.innerHTML = "set a timer";
          }
          else {
            timerlabel.innerHTML = "Led will be " + nextstate + " after " + data.secondsToToggle + " seconds";

          }

        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    }

  </script>

</body>

</html>