<!DOCTYPE html>
<html lang="en">

<head>
  <title>Room1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    body {
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #info {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      width: 80%;
      display: block;
      margin: 5px auto;
      padding: 10px;
      border-radius: 5px;
    }

    @media (max-width: 767px) {
      h1 {
        font-size: 2em;
      }

      .modal-dialog {
        margin: 0 auto;
        width: 100%;
      }
    }

    .action-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 120px;
      justify-content: center;
      /* Added line to center elements vertically */
    }

    .action-container label,
    .action-container input,
    .action-container button {
      width: 100%;
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      background-color: black;
      width: 40px;
      height: 30px;
      color: white;
    }

    .modal-content {
      max-width: 300px;
      /* Set a maximum width */
      padding: 40px 20px;
      /* Increased vertical padding */
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      /* Subtle box shadow */
      transition: background 0.3s, box-shadow 0.3s;
      /* Transitions on hover */

      display: flex;
      /*  these three lines so that the inner div comes in the middle of the outer div*/
      justify-content: center;
      align-items: center;
    }

    /* Change background color on hover */
    #tvdiv:hover {
      background: linear-gradient(120deg, #3498db, #9b59b6);
      /* Slightly different gradient on hover */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      /* Shadow becomes slightly more prominent on hover */
    }


    #tvdiv {
      text-align: center;
      /* Optional: Center the content horizontally */
    }

    #myButton {
      border-radius: 50%;

    }

    #ledContainer {
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: background 0.3s, box-shadow 0.3s;
      padding: 20px;
      /* Keep the necessary padding */
      margin-top: 20px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      flex-direction: column;
      align-items: center;
      width: 80%;
      max-width: 250px;
      background-color: #f0f0f0;
      border-radius: 10px;
      text-align: center;
    }
    #leddiv:hover {
      background: linear-gradient(120deg, #3498db, #9b59b6);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    #leddiv {
      text-align: center;
    }

  </style>
</head>

<body>
  <script type="text/javascript">
    function setTimer() {   // for put timer to toggle
      var secondsValue = document.getElementById('tvseconds').value;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/ledstate?tvseconds=' + encodeURIComponent(secondsValue), true);
      xhr.send();
    }
    function irsignal(code) {   // for put timer to toggle
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/ledstate?irsignal=' + encodeURIComponent(code), true);
      xhr.send();
    }

    setInterval(function () { updateLEDState(); }, 300); // for update the button

    function updateLEDState() {


      fetch('/ledstate')
        .then(response => response.json())
        .then(data => {
          console.log('Received data:', data);


          var timerlabel = document.getElementById("timerlabel");
          var timetotoggle = data.tvtimer;
          if (timetotoggle == -1) {
            timerlabel.innerHTML = "set a timer";
          }
          else {
            timerlabel.innerHTML = "TV will toggle after " + data.tvtimer + " seconds";

          }

        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    }

    function startTimer() {  // for long press on the button
      clickTimer = setTimeout(function () {
        $('#ledContainer').toggle();
      }, 1000); // if i click for 1000 millies then it will call togglevisibility()
    }

    function endTimer() {  // for long press on the button
      clearTimeout(clickTimer);
    }

  </script>

  <script src="js/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <h1>Room 1</h1>
  <div class="container">
    <h1 class="mt-5">LED</h1>
    <button id="myButton" ontouchstart="startTimer()" ontouchend="endTimer()"
      onmousedown="startTimer()" onmouseup="endTimer()" class=" btn-lg btn-danger mt-3">Off</button>
  </div>

  <div class="action-container " id="ledContainer">
    <div>
      <button type="button" class="btn-close" aria-label="Close" onclick="$('#ledContainer').toggle();">
      </button>
      <h3 class="modal-title" for='colorInput'>lED Light</h3>
    </div>
    <div id="leddiv" class="modal-body text-center">
      <div>
        <label for='seconds' id="timerlabel">set a timer</label>
        <input type='number' class='form-control' id='seconds' min='0' oninput="validity.valid||(value='');">
        <button class='btn btn-warning mt-3'>Set</button>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <a href="#" data-bs-toggle="modal" onclick="$('#TVmod').toggle();" class="btn-primary btn1" data-bs-target="#TVmod"
      style="height: 50px; width: 50px;">TV</a>
    <div class="modal" id="TVmod" tabindex="-1" role="dialog" aria-labelledby="TVmodLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md w-100" style="max-width: fit-content;">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #3498db; color: white;">
            <h3 class="modal-title" id="TVmodLabel">TV Remote</h3>
            <button type="button" onclick="$('#TVmod').toggle();" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div id="tvdiv" class="modal-body text-center">
            <table>
              <tr>
                <td><button style="border-radius: 50%; background-color: red; width: 40px; height: 30px;"
                    onclick="irsignal('on')">&#x2609</button></td>
                <td style="border-spacing: 15px;"></td>
                <td><button style="border-radius: 50%; width: 40px; height: 30px;"
                    onclick="irsignal('x')">&#x293A;</button></td>

              </tr>
              <tr>
                <td><button class="btn" onclick="irsignal('1')">1</button></td>
                <td><button class="btn" onclick="irsignal('2')">2</button></td>
                <td><button class="btn" onclick="irsignal('3')">3</button></td>
              </tr>
              <tr>
                <td><button class="btn" onclick="irsignal('4')">4</button></td>
                <td><button class="btn" onclick="irsignal('5')">5</button></td>
                <td><button class="btn" onclick="irsignal('6')">6</button></td>
              </tr>
              <tr>
                <td><button class="btn" onclick="irsignal('7')">7</button></td>
                <td><button class="btn" onclick="irsignal('8')">8</button></td>
                <td><button class="btn" onclick="irsignal('9')">9</button></td>
              </tr>
              <tr>
                <td style="border-spacing: 15px;"></td>
                <td><button class="btn" onclick="irsignal('0')">0</button></td>
                <td style="border-spacing: 15px;"></td>
              </tr>
              <tr>
                <td><button class="btn" onclick="irsignal('volup')">&#8679;</button></td>
                <td style="border-spacing: 15px;"></td>
                <td><button class="btn" onclick="irsignal('chup')">&#8679;</button>
                </td>
              </tr>
              <tr>
                <td><button class="btn" onclick="irsignal('voldown')">&#8681;</button></td>
                <td style="border-spacing: 15px;"></td>
                <td><button class="btn" onclick="irsignal('chdown')">&#8681;</button>
                </td>
              </tr>
            </table>
            <div class="action-container" id="actionContainer">
              <label for='tvseconds' id="timerlabel" style="color:black">Enter seconds:</label>
              <input type='number' class='form-control' id='tvseconds' min='0' oninput="validity.valid||(value='');">
              <button onclick="setTimer()" class=' btn-warning mt-3'>set</button>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>